spring.datasource.url=jdbc:postgresql://db:5432/reit
spring.datasource.username=mattruddy
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

security.jwt.token.secret-key:secret-key=b1c0de46-ce6f-48c5-9f21-ab56124a4c54

plaid.api.client=5faf5102744b4600133920fc
plaid.api.secret=5e02c0028cee432df68a2cf563767b

openach.api.token=TLd4LcGVIYnr202t7l8BE7BK1PYEtZmRGhDGcQgh262
openach.api.key=rNZzXuQo2pcouu2ozWVPXqidRx25B7BCDCSpgWmEA1
openach.payment.debit=39b74a0d-2e57-4725-adcd-32ae06e3a80a
openach.payment.credit=a58da572-434e-4738-89e4-0a775548c88a
openach.gateway.url=http://payment:80/api

